// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    Or(a=inc, b=load, out=incLoadOut);
    Or(a=incLoadOut, b=reset, out=registerLoad);

    Not(in=reset, out=notReset);
    And(a=notReset, b=load, out=sel0);

    Not(in=load, out=notLoad);
    And(a=notReset, b=notLoad, out=notResetAndNotLoad);
    And(a=notResetAndNotLoad, b=inc, out=sel1);

    Inc16(in=registerOut, out=incrementedRegisterOut);
    Mux4Way16(a[0..15]=false, b=in, c=incrementedRegisterOut, sel[0]=sel0, sel[1]=sel1, out=registerIn);
    Register(in=registerIn, load=registerLoad, out=registerOut, out=out);
}