// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);
    Register(in=in, load=loadA, out=out1);
    Register(in=in, load=loadB, out=out2);
    Register(in=in, load=loadC, out=out3);
    Register(in=in, load=loadD, out=out4);
    Register(in=in, load=loadE, out=out5);
    Register(in=in, load=loadF, out=out6);
    Register(in=in, load=loadG, out=out7);
    Register(in=in, load=loadH, out=out8);
    Mux8Way16(a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, sel=address, out=out);
}
