// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       ...
 *       h if sel == 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux (a=a[0], b=b[0], sel=sel[0], out=abOut0);
    Mux (a=a[1], b=b[1], sel=sel[0], out=abOut1);
    Mux (a=a[2], b=b[2], sel=sel[0], out=abOut2);
    Mux (a=a[3], b=b[3], sel=sel[0], out=abOut3);
    Mux (a=a[4], b=b[4], sel=sel[0], out=abOut4);
    Mux (a=a[5], b=b[5], sel=sel[0], out=abOut5);
    Mux (a=a[6], b=b[6], sel=sel[0], out=abOut6);
    Mux (a=a[7], b=b[7], sel=sel[0], out=abOut7);
    Mux (a=a[8], b=b[8], sel=sel[0], out=abOut8);
    Mux (a=a[9], b=b[9], sel=sel[0], out=abOut9);
    Mux (a=a[10], b=b[10], sel=sel[0], out=abOut10);
    Mux (a=a[11], b=b[11], sel=sel[0], out=abOut11);
    Mux (a=a[12], b=b[12], sel=sel[0], out=abOut12);
    Mux (a=a[13], b=b[13], sel=sel[0], out=abOut13);
    Mux (a=a[14], b=b[14], sel=sel[0], out=abOut14);
    Mux (a=a[15], b=b[15], sel=sel[0], out=abOut15);

    Mux (a=c[0], b=d[0], sel=sel[0], out=cdOut0);
    Mux (a=c[1], b=d[1], sel=sel[0], out=cdOut1);
    Mux (a=c[2], b=d[2], sel=sel[0], out=cdOut2);
    Mux (a=c[3], b=d[3], sel=sel[0], out=cdOut3);
    Mux (a=c[4], b=d[4], sel=sel[0], out=cdOut4);
    Mux (a=c[5], b=d[5], sel=sel[0], out=cdOut5);
    Mux (a=c[6], b=d[6], sel=sel[0], out=cdOut6);
    Mux (a=c[7], b=d[7], sel=sel[0], out=cdOut7);
    Mux (a=c[8], b=d[8], sel=sel[0], out=cdOut8);
    Mux (a=c[9], b=d[9], sel=sel[0], out=cdOut9);
    Mux (a=c[10], b=d[10], sel=sel[0], out=cdOut10);
    Mux (a=c[11], b=d[11], sel=sel[0], out=cdOut11);
    Mux (a=c[12], b=d[12], sel=sel[0], out=cdOut12);
    Mux (a=c[13], b=d[13], sel=sel[0], out=cdOut13);
    Mux (a=c[14], b=d[14], sel=sel[0], out=cdOut14);
    Mux (a=c[15], b=d[15], sel=sel[0], out=cdOut15);

    Mux (a=e[0], b=f[0], sel=sel[0], out=efOut0);
    Mux (a=e[1], b=f[1], sel=sel[0], out=efOut1);
    Mux (a=e[2], b=f[2], sel=sel[0], out=efOut2);
    Mux (a=e[3], b=f[3], sel=sel[0], out=efOut3);
    Mux (a=e[4], b=f[4], sel=sel[0], out=efOut4);
    Mux (a=e[5], b=f[5], sel=sel[0], out=efOut5);
    Mux (a=e[6], b=f[6], sel=sel[0], out=efOut6);
    Mux (a=e[7], b=f[7], sel=sel[0], out=efOut7);
    Mux (a=e[8], b=f[8], sel=sel[0], out=efOut8);
    Mux (a=e[9], b=f[9], sel=sel[0], out=efOut9);
    Mux (a=e[10], b=f[10], sel=sel[0], out=efOut10);
    Mux (a=e[11], b=f[11], sel=sel[0], out=efOut11);
    Mux (a=e[12], b=f[12], sel=sel[0], out=efOut12);
    Mux (a=e[13], b=f[13], sel=sel[0], out=efOut13);
    Mux (a=e[14], b=f[14], sel=sel[0], out=efOut14);
    Mux (a=e[15], b=f[15], sel=sel[0], out=efOut15);

    Mux (a=g[0], b=h[0], sel=sel[0], out=ghOut0);
    Mux (a=g[1], b=h[1], sel=sel[0], out=ghOut1);
    Mux (a=g[2], b=h[2], sel=sel[0], out=ghOut2);
    Mux (a=g[3], b=h[3], sel=sel[0], out=ghOut3);
    Mux (a=g[4], b=h[4], sel=sel[0], out=ghOut4);
    Mux (a=g[5], b=h[5], sel=sel[0], out=ghOut5);
    Mux (a=g[6], b=h[6], sel=sel[0], out=ghOut6);
    Mux (a=g[7], b=h[7], sel=sel[0], out=ghOut7);
    Mux (a=g[8], b=h[8], sel=sel[0], out=ghOut8);
    Mux (a=g[9], b=h[9], sel=sel[0], out=ghOut9);
    Mux (a=g[10], b=h[10], sel=sel[0], out=ghOut10);
    Mux (a=g[11], b=h[11], sel=sel[0], out=ghOut11);
    Mux (a=g[12], b=h[12], sel=sel[0], out=ghOut12);
    Mux (a=g[13], b=h[13], sel=sel[0], out=ghOut13);
    Mux (a=g[14], b=h[14], sel=sel[0], out=ghOut14);
    Mux (a=g[15], b=h[15], sel=sel[0], out=ghOut15);

    Mux (a=abOut0, b=cdOut0, sel=sel[1], out=abcdOut0);
    Mux (a=abOut1, b=cdOut1, sel=sel[1], out=abcdOut1);
    Mux (a=abOut2, b=cdOut2, sel=sel[1], out=abcdOut2);
    Mux (a=abOut3, b=cdOut3, sel=sel[1], out=abcdOut3);
    Mux (a=abOut4, b=cdOut4, sel=sel[1], out=abcdOut4);
    Mux (a=abOut5, b=cdOut5, sel=sel[1], out=abcdOut5);
    Mux (a=abOut6, b=cdOut6, sel=sel[1], out=abcdOut6);
    Mux (a=abOut7, b=cdOut7, sel=sel[1], out=abcdOut7);
    Mux (a=abOut8, b=cdOut8, sel=sel[1], out=abcdOut8);
    Mux (a=abOut9, b=cdOut9, sel=sel[1], out=abcdOut9);
    Mux (a=abOut10, b=cdOut10, sel=sel[1], out=abcdOut10);
    Mux (a=abOut11, b=cdOut11, sel=sel[1], out=abcdOut11);
    Mux (a=abOut12, b=cdOut12, sel=sel[1], out=abcdOut12);
    Mux (a=abOut13, b=cdOut13, sel=sel[1], out=abcdOut13);
    Mux (a=abOut14, b=cdOut14, sel=sel[1], out=abcdOut14);
    Mux (a=abOut15, b=cdOut15, sel=sel[1], out=abcdOut15);

    Mux (a=efOut0, b=ghOut0, sel=sel[1], out=efghOut0);
    Mux (a=efOut1, b=ghOut1, sel=sel[1], out=efghOut1);
    Mux (a=efOut2, b=ghOut2, sel=sel[1], out=efghOut2);
    Mux (a=efOut3, b=ghOut3, sel=sel[1], out=efghOut3);
    Mux (a=efOut4, b=ghOut4, sel=sel[1], out=efghOut4);
    Mux (a=efOut5, b=ghOut5, sel=sel[1], out=efghOut5);
    Mux (a=efOut6, b=ghOut6, sel=sel[1], out=efghOut6);
    Mux (a=efOut7, b=ghOut7, sel=sel[1], out=efghOut7);
    Mux (a=efOut8, b=ghOut8, sel=sel[1], out=efghOut8);
    Mux (a=efOut9, b=ghOut9, sel=sel[1], out=efghOut9);
    Mux (a=efOut10, b=ghOut10, sel=sel[1], out=efghOut10);
    Mux (a=efOut11, b=ghOut11, sel=sel[1], out=efghOut11);
    Mux (a=efOut12, b=ghOut12, sel=sel[1], out=efghOut12);
    Mux (a=efOut13, b=ghOut13, sel=sel[1], out=efghOut13);
    Mux (a=efOut14, b=ghOut14, sel=sel[1], out=efghOut14);
    Mux (a=efOut15, b=ghOut15, sel=sel[1], out=efghOut15);

    Mux (a=abcdOut0, b=efghOut0, sel=sel[2], out=out[0]);
    Mux (a=abcdOut1, b=efghOut1, sel=sel[2], out=out[1]);
    Mux (a=abcdOut2, b=efghOut2, sel=sel[2], out=out[2]);
    Mux (a=abcdOut3, b=efghOut3, sel=sel[2], out=out[3]);
    Mux (a=abcdOut4, b=efghOut4, sel=sel[2], out=out[4]);
    Mux (a=abcdOut5, b=efghOut5, sel=sel[2], out=out[5]);
    Mux (a=abcdOut6, b=efghOut6, sel=sel[2], out=out[6]);
    Mux (a=abcdOut7, b=efghOut7, sel=sel[2], out=out[7]);
    Mux (a=abcdOut8, b=efghOut8, sel=sel[2], out=out[8]);
    Mux (a=abcdOut9, b=efghOut9, sel=sel[2], out=out[9]);
    Mux (a=abcdOut10, b=efghOut10, sel=sel[2], out=out[10]);
    Mux (a=abcdOut11, b=efghOut11, sel=sel[2], out=out[11]);
    Mux (a=abcdOut12, b=efghOut12, sel=sel[2], out=out[12]);
    Mux (a=abcdOut13, b=efghOut13, sel=sel[2], out=out[13]);
    Mux (a=abcdOut14, b=efghOut14, sel=sel[2], out=out[14]);
    Mux (a=abcdOut15, b=efghOut15, sel=sel[2], out=out[15]);
}