// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or (a=in[0], b=in[1], out=firstA);
    Or (a=in[2], b=in[3], out=firstB);
    Or (a=in[4], b=in[5], out=firstC);
    Or (a=in[6], b=in[7], out=firstD);
    
    Or (a=firstA, b=firstB, out=secondA);
    Or (a=firstC, b=firstD, out=secondB);

    Or (a=secondA, b=secondB, out=out);
}