// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Mux (a=a[0], b=b[0], sel=sel[0], out=abOut0);
    Mux (a=a[1], b=b[1], sel=sel[0], out=abOut1);
    Mux (a=a[2], b=b[2], sel=sel[0], out=abOut2);
    Mux (a=a[3], b=b[3], sel=sel[0], out=abOut3);
    Mux (a=a[4], b=b[4], sel=sel[0], out=abOut4);
    Mux (a=a[5], b=b[5], sel=sel[0], out=abOut5);
    Mux (a=a[6], b=b[6], sel=sel[0], out=abOut6);
    Mux (a=a[7], b=b[7], sel=sel[0], out=abOut7);
    Mux (a=a[8], b=b[8], sel=sel[0], out=abOut8);
    Mux (a=a[9], b=b[9], sel=sel[0], out=abOut9);
    Mux (a=a[10], b=b[10], sel=sel[0], out=abOut10);
    Mux (a=a[11], b=b[11], sel=sel[0], out=abOut11);
    Mux (a=a[12], b=b[12], sel=sel[0], out=abOut12);
    Mux (a=a[13], b=b[13], sel=sel[0], out=abOut13);
    Mux (a=a[14], b=b[14], sel=sel[0], out=abOut14);
    Mux (a=a[15], b=b[15], sel=sel[0], out=abOut15);

    Mux (a=c[0], b=d[0], sel=sel[0], out=cdOut0);
    Mux (a=c[1], b=d[1], sel=sel[0], out=cdOut1);
    Mux (a=c[2], b=d[2], sel=sel[0], out=cdOut2);
    Mux (a=c[3], b=d[3], sel=sel[0], out=cdOut3);
    Mux (a=c[4], b=d[4], sel=sel[0], out=cdOut4);
    Mux (a=c[5], b=d[5], sel=sel[0], out=cdOut5);
    Mux (a=c[6], b=d[6], sel=sel[0], out=cdOut6);
    Mux (a=c[7], b=d[7], sel=sel[0], out=cdOut7);
    Mux (a=c[8], b=d[8], sel=sel[0], out=cdOut8);
    Mux (a=c[9], b=d[9], sel=sel[0], out=cdOut9);
    Mux (a=c[10], b=d[10], sel=sel[0], out=cdOut10);
    Mux (a=c[11], b=d[11], sel=sel[0], out=cdOut11);
    Mux (a=c[12], b=d[12], sel=sel[0], out=cdOut12);
    Mux (a=c[13], b=d[13], sel=sel[0], out=cdOut13);
    Mux (a=c[14], b=d[14], sel=sel[0], out=cdOut14);
    Mux (a=c[15], b=d[15], sel=sel[0], out=cdOut15);

    Mux (a=abOut0, b=cdOut0, sel=sel[1], out=out[0]);
    Mux (a=abOut1, b=cdOut1, sel=sel[1], out=out[1]);
    Mux (a=abOut2, b=cdOut2, sel=sel[1], out=out[2]);
    Mux (a=abOut3, b=cdOut3, sel=sel[1], out=out[3]);
    Mux (a=abOut4, b=cdOut4, sel=sel[1], out=out[4]);
    Mux (a=abOut5, b=cdOut5, sel=sel[1], out=out[5]);
    Mux (a=abOut6, b=cdOut6, sel=sel[1], out=out[6]);
    Mux (a=abOut7, b=cdOut7, sel=sel[1], out=out[7]);
    Mux (a=abOut8, b=cdOut8, sel=sel[1], out=out[8]);
    Mux (a=abOut9, b=cdOut9, sel=sel[1], out=out[9]);
    Mux (a=abOut10, b=cdOut10, sel=sel[1], out=out[10]);
    Mux (a=abOut11, b=cdOut11, sel=sel[1], out=out[11]);
    Mux (a=abOut12, b=cdOut12, sel=sel[1], out=out[12]);
    Mux (a=abOut13, b=cdOut13, sel=sel[1], out=out[13]);
    Mux (a=abOut14, b=cdOut14, sel=sel[1], out=out[14]);
    Mux (a=abOut15, b=cdOut15, sel=sel[1], out=out[15]);
}